<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Judul -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/manropebold"
            android:text="@string/favorite_list"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Back Icon -->

        <!-- Title -->

        <!-- Notification Icon -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_margin="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <!-- Search Bar --><![CDATA[
        />

        ]]>

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search_rounded"
            app:layout_constraintTop_toBottomOf="@id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Ikon search -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />

            <!-- Input teks -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:paddingStart="8dp" />

            <!-- Tombol filter -->
            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_filter"
                android:background="@drawable/bg_button_circle"
                android:scaleType="center"
                android:padding="6dp"
                android:contentDescription="Filter"
                app:tint="@android:color/black" />
        </LinearLayout>

        <!-- CARD 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toStartOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

        <!-- CARD 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintEnd_toEndOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

        <!-- CARD 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_constraintStart_toStartOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

        <!-- CARD 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card2"
            app:layout_constraintEnd_toEndOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

        <!-- CARD 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card3"
            app:layout_constraintStart_toStartOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

        <!-- CARD 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card4"
            app:layout_constraintEnd_toEndOf="parent">
            <include layout="@layout/item_card" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
